<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dia 01</title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">
    <script src="lib/jasmine-2.3.4/jasmine.js"></script>
    <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
    <script src="lib/jasmine-2.3.4/boot.js"></script>
    <!-- código fonte aqui -->
    <script type="text/javascript" src="Exercicios/gerar-piramide.js"></script>
    <script type="text/javascript" src="Exercicios/iguais.js"></script>
    <script type="text/javascript" src="Exercicios/digglet-Dig.js"></script>
    <script type="text/javascript" src="Exercicios/find.js"></script>
    <script type="text/javascript" src="Exercicios/ctrlC.js"></script>
    <script type="text/javascript" src="Exercicios/subtrair.js"></script>
    <!-- testes aqui -->
    <script src="specs/ctrlCSpecs.js"></script>
    <script src="specs/subtrairSpecs.js"></script>
    <script src="specs/iguaisSpecs.js"></script>
  </head>
  <body>
  </body>
</html>
