#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=TipoOrdenacao
dependency17.type=UsesDependency
dependency18.from=ElfoTest
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=ElfoTest
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Inventario
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=Elfo
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=Elfo
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=HobbitContadorTest
dependency23.to=HobbitContador
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Dwarf
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Dwarf
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=DwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=IrishDwarf
dependency32.to=DataTerceiraEra
dependency32.type=UsesDependency
dependency33.from=IrishDwarf
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=IrishDwarf
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=IrishDwarf
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoVerdeTest
dependency37.to=ElfoVerde
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=ElfoNoturno
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoVerde
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ElfoVerde
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=ElfoVerdeTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DataTerceiraEraTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=179
objectbench.width=356
package.editor.height=459
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=46
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=160
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=336
target11.editor.y=106
target11.height=50
target11.name=Inventario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=790
target12.y=250
target13.association=ElfoTest
target13.editor.height=735
target13.editor.width=697
target13.editor.x=438
target13.editor.y=56
target13.height=50
target13.name=Elfo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=514
target14.editor.y=6
target14.height=50
target14.name=ElfoNoturno
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=440
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=HobbitContadorTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=330
target15.y=50
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Item
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=260
target17.editor.height=646
target17.editor.width=900
target17.editor.x=517
target17.editor.y=76
target17.height=50
target17.name=ElfoNoturnoTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=450
target17.y=320
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ElfoVerde
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=550
target18.y=330
target19.editor.height=735
target19.editor.width=697
target19.editor.x=676
target19.editor.y=0
target19.height=50
target19.name=IrishDwarfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=110
target19.x=690
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=710
target2.y=40
target20.editor.height=726
target20.editor.width=1364
target20.editor.x=479
target20.editor.y=51
target20.height=50
target20.name=Dwarf
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=70
target20.x=570
target20.y=190
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=DwarfTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=590
target21.y=170
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=DataTerceiraEra
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=710
target22.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=690
target4.y=70
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=13
target5.editor.y=0
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=160
target6.editor.height=735
target6.editor.width=697
target6.editor.x=384
target6.editor.y=101
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=500
target6.y=20
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=560
target7.y=320
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=730
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=72
target9.editor.y=41
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=320
target9.y=80
