#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ElfoTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ElfoTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=ElfoTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=Elfo
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=HobbitContadorTest
dependency25.to=HobbitContador
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=DataTerceiraEra
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=IrishDwarf
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Dwarf
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Dwarf
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=DwarfTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Inventario
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=InventarioTest
dependency33.to=TipoOrdenacao
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ElfoNoturnoTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DataTerceiraEraTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=633
package.editor.height=611
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=43
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=440
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=159
target10.editor.y=129
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=400
target10.y=0
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=350
target12.editor.height=1047
target12.editor.width=974
target12.editor.x=953
target12.editor.y=0
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=993
target13.editor.y=20
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=300
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=320
target14.editor.y=94
target14.height=50
target14.name=ElfoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=220
target15.editor.height=735
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=DataTerceiraEraTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=240
target15.y=210
target16.editor.height=684
target16.editor.width=900
target16.editor.x=469
target16.editor.y=42
target16.height=50
target16.name=IrishDwarf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=40
target16.y=370
target17.editor.height=784
target17.editor.width=974
target17.editor.x=92
target17.editor.y=18
target17.height=50
target17.name=Inventario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=380
target18.association=ElfoTest
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=447
target18.editor.y=93
target18.height=50
target18.name=Elfo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=40
target18.y=250
target19.association=ElfoNoturnoTest
target19.editor.height=695
target19.editor.width=900
target19.editor.x=988
target19.editor.y=146
target19.height=50
target19.name=ElfoNoturno
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=370
target19.y=10
target2.height=50
target2.name=ExercitoDeElfoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=510
target2.y=40
target20.editor.height=700
target20.editor.width=900
target20.editor.x=140
target20.editor.y=61
target20.height=50
target20.name=HobbitContadorTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=450
target20.y=210
target21.association=ElfoVerdeTest
target21.editor.height=784
target21.editor.width=974
target21.editor.x=953
target21.editor.y=0
target21.height=50
target21.name=ElfoVerde
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=10
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=362
target22.editor.y=117
target22.height=50
target22.name=Dwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=70
target22.x=40
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=33
target23.editor.y=20
target23.height=50
target23.name=ExercitoDeElfo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=520
target23.y=60
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=DataTerceiraEra
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=200
target24.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=935
target3.editor.y=286
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=430
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=743
target5.editor.y=135
target5.height=50
target5.name=Personagem
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=10
target6.editor.height=515
target6.editor.width=900
target6.editor.x=1132
target6.editor.y=422
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=0
target7.editor.height=1047
target7.editor.width=900
target7.editor.x=710
target7.editor.y=0
target7.height=50
target7.name=HobbitContador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=430
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=549
target8.editor.y=269
target8.height=50
target8.name=TipoOrdenacao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=450
target8.y=360
target9.editor.height=652
target9.editor.width=900
target9.editor.x=1087
target9.editor.y=403
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=440
