<html>
<head>
  <meta charset="utf-8">
  <title>Street Fighter Fanclub</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="cabecalho">
    <span>
      <a href="index.html">
        Início
      </a>
    </span>
    <span>
      <a href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Street+fighter&tbm=nws">
        Noticias
      </a>
    </span>
    <span>
      <a href="ficha-tecnica.html">
        Ficha Técnica
      </a>
    </span>
    <span>
      <a href="sobre.html">
        Sobre
      </a>
    </span>
  </div>


</div>
<div class="subtitulo">

  <h1>
    <strong>
      Ficha Técnica
    </strong>
  </h1>

</div>
<div class="fichatecnica">
<h1>Blanka</h1>
<div>
  <div>
    <strong>Primeira aparição:</strong> Street Fighter II The World Warrior (1991)
  </div>
  <div>
    <strong>Nascimento:</strong> 12 de fevereiro de 1966.
  </div>
  <div>
    <strong>Altura:</strong> 192cm.
  </div>
  <div>
    <strong>Peso:</strong> 96kg.
  </div>
  <div>
    <strong>Medidas:</strong> B198, C120, Q172.
  </div>
  <div>
    <strong>Tipo sanguíneo:</strong> B.
  </div>
  <div>
    <strong>Habilidades especiais:</strong> Caçar, Eletricidade.
  </div>
  <div>
    <strong>Gosta:</strong> Frutas tropicais, Pirarucu, Sua mãe.
  </div>
  <div>
    <strong>Desgosta:</strong> Army ants (espécie de formiga).
  </div>
  <div>
    <strong>Estilo de luta:</strong> Luta Selvagem autodidata (Army Ants) / Capoeira.
  </div>
  <div>
    <strong>Origem:</strong> Brasil (lugar de nascença é provável como sendo Tailândia).
  </div>
  <div>
    <strong>Uma fala de vitória:</strong> "Ver você em ação é uma piada!"
  </div>
  <div>
    <strong>SSF2 nickname:</strong> "A selvagem criança da natureza".
  </div>
  <div>
    <strong>SFA3 nickname:</strong> "A animal pessoa amazônica".
  </div>
  <div>
    <strong>SF4 nickname:</strong> "Guerreiro da selva".
  </div>
  <div>
    <strong>SFA3 stage:</strong> Ramificação do Rio Madeira - pantano, Brasil (ramificação do rio Madeira: talvez possa ser Mato Grosso, ou Tocantins?).
  </div>
  <div>
    <strong>SF2 stage:</strong> Bacia do rio Amazonas (Brasil).
  </div>
  <div>
    <strong>Golpes especiais famosos:</strong> Electric Thunder, Rolling Attack.
  </div>
</div>
</div>

</body>
</html>
