<html>
<head>
  <meta charset="utf-8">
  <title>Street Fighter Fanclub</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="cabecalho">
    <span>
      <a href="index.html">
        Início
      </a>
    </span>
    <span>
      <a href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Street+fighter&tbm=nws">
        Noticias
      </a>
    </span>
    <span>
      <a href="ficha-tecnica.html">
        Ficha Técnica
      </a>
    </span>
    <span>
      <a href="sobre.html">
        Sobre
      </a>
    </span>
  </div>


</div>

<div class="corpo subtitulo">
  <h1>
    <strong>
      Street Fighter
    </strong>
  </h1>
</div>

<div class="corpotexto">

  <h2 >
    <strong>
      Sumário
    </strong>
  </h2>

  <ul>
    <li><a href="#O_jogo">O jogo
    </a>
  </li>
  <li><a href="#Historia">História
  </a>
</li>
<li><a href="#Jogos_da_serie">Jogos da série
</a>
</li>
<li><a href="#Street_Fighter">Street Fighter
</a>
</li>
<li><a href="#Street_Fighter_2">Street Fighter II
</a>
</li>
<li><a href="#Street_Fighter_3">Street Fighter III
</a>
</li>
<li><a href="#Street_Fighter_Alpha">Street Fighter Alpha
</a>
</li>
</ul>

<hr>

<h2 id="O_jogo">O jogo</h2>

<p>
  <em>Street Fighter</em> é uma popular série de jogos de luta na qual o jogador
  controla lutadores de diversas partes do mundo, cada qual com seus golpes
  especiais. A série é propriedade da empresa de jogos Capcom e teve seu primeiro
  jogo lançado em agosto de 1987. Algumas séries são integradas à SF, como
  por exemplo <strong> Final Fight </strong> e  <strong> Slam Masters</strong>.
</p>

<h2 id="Historia">História</h2>

<p>
  O primeiro jogo de luta foi Heavyweight Champ, lançado pela SEGA para os arcades
  em 1976. O próximo só apareceria vários anos depois, em 1984, com o jogo Karate
  Champ da DataEast. Este é considerado o primeiro jogo de luta para dois jogadores,
  apresentando dois controles. Seguindo seus passos, a Konami lançou Yie-Ar Kung Fu,
  em 1985 com gráficos impressionantes (para a época) e cheio de detalhes nos cenários.
  Vendo o sucesso de ambos os games, a Capcom decidiu lançar seu próprio jogo que
  tivesse características de ambos os jogos. Assim nasceu Street Fighter
</p>

<hr>

<h2 id="Jogos_da_serie">Jogos da Série</h2>

<h3 id="Street_Fighter">Street Fighter</h3>

<p>
  Street Fighter fez pouco impacto em seu lançamento. Porém seus controles eram
  inovadores, com 1 joystick e 2 botões hidráulicos, que dependendo da força
  davam potência diferente ao golpe. Como geralmente se batia com muita força,
  foram trocados pelos 6 botões que se tornaram tradição na série. O game
  acompanhava Ryu ou Ken , duelando com dez lutadores de 5 países. O game
  introduziu os golpes especiais da Punho Ondulante, que ficariam com Ryu e Ken
  pelo resto da série. Sagat, ainda sem a cicatriz no peito, é o chefe final do
  jogo. Os demais personagens são Eagle, Lee, Joe, Gen, Geki, Retsu, Adon, Mike
  e Birdie.
</p>

<h3 id="Street_Fighter_2">Street Fighter II</h3>

<p>
  Inicialmente lançado como Street Fighter II: The World Warrior em 1991, SF II
  tornou-se um grande sucesso, popularizando o estilo de jogos de luta,que virou
  febre mundial nos Arcades.
</p>

<p>
  O jogo também inovou a forçar o protagonista viajar por diferentes países
  através de cenários locais, como os elefantes na fase do Dhalsim, elementos
  japoneses nos estágios de E. Honda e Ryu (mostrando cenários tipicamente orientais)
  e inclusive a selva amazônica brasileira na fase relativa ao Blanka.
</p>

<h3 id="Street_Fighter_3">Street Fighter III</h3>

<p>
  Street Fighter III fora lançado em 1997. Não teve tanto sucesso quanto o II.
  Um dos motivos atribuídos foi pelo advento de jogos de luta em 3D como Tekken,
  e a ausência de muitos personagens famosos do jogo anterior.
</p>

<h3 id="Street_Fighter_Alpha">Street Fighter Alpha</h3>

<p>
  Street Fighter Alpha é uma subsérie, com três games e uma compilação por hora.
</p>
</div>
</body>
</html>
