<html>
<head>
  <meta charset="utf-8">
  <title>Street Fighter Fanclub</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="cabecalho">
    <span>
      <a href="index.html">
        Início
      </a>
    </span>
    <span>
      <a href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Street+fighter&tbm=nws">
        Noticias
      </a>
    </span>
    <span>
      <a href="ficha-tecnica.html">
        Ficha Técnica
      </a>
    </span>
    <span>
      <a href="sobre.html">
        Sobre
      </a>
    </span>
  </div>


</div>
<div class="subtitulo">

<h1>
  <strong>
  Sobre
</strong>
</h1>
<div class="perfilsobre">
<h1>Rafael Henrique da Silva</h1>
<div>
  <p>
    <strong>Sobre o Autor:</strong> Rafael Henrique da Silva é um trainee da empresa CWI, ele tem 21 anos
    e é formado como Técnico em Eletrônica na Fundação Liberato, este site foi feito como um treinamento em HTML e CSS.
  </p>
</div>
</div>

</div>
</body>
</html>
