<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD><TITLE>Start Page</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

<LINK media=screen href="../main.css" type=text/css rel=stylesheet>
<LINK media=screen href="../footer_style.css" type=text/css rel=stylesheet>

<script type="text/javascript" src="../startPage_script.js"></script>
<script type="text/javascript" src="./welcome.js"></script>
<script type="text/javascript">
var resObject = eval('(' + resdata + ')');
</script>
<META content="MSHTML 6.00.6000.16608" name=GENERATOR></HEAD>

<BODY bgcolor="#b3b9c1" id=frontPage onload=detectBrowser()>
<div style="Z-INDEX: 50; LEFT: 341px; POSITION: absolute; TOP: 224px; height: 22px; width: 187px;">
  <table border="0" cellpadding="0" cellspacing="0" id="menu_item_1" onMouseOver="showDescription(resObject.Demo);" onMouseOut="mouseOut('item1');" onMouseDown="clickMenu('item1');" onMouseUp="mouseOut('item1');"><tr>
      <td id="link_1_left" class="link_text_left">&nbsp;</td>
      <td id="link_1_center" class="link_text_center"><a href="custom:external:http://www.oracle.com/technetwork/developer-tools/datamodeler/overview/index.html" target="_blank" style="white-space:nowrap;">Online Demonstrations</a></td>
      <td id="link_1_right" class="link_text_right">&nbsp;</td>
</tr>
</table>
</div>
<div style="Z-INDEX: 50; LEFT: 326px; POSITION: absolute; TOP: 256px; height: 22px; width: 187px;">
  <table border="0" cellpadding="0" cellspacing="0" onMouseDown="clickMenu('item2');" onMouseUp="mouseOut('item2');" onMouseOver="showDescription(resObject.Library);" onMouseOut="mouseOut('item2');" id="menu_item_2">
    <tr>
      <td id="link_2_left" class="link_text_left">&nbsp;</td>
      <td id="link_2_center" class="link_text_center"><a href="custom:external:http://apex.oracle.com/pls/apex/f?p=44785:2:0:FORCE_QUERY::2,RIR,CIR:P2_SEARCH:data%20modeler" target="_blank" style="white-space:nowrap;">Tutorials</a></td>
      <td id="link_2_right" class="link_text_right">&nbsp;</td>
</tr>
</table>
</div>


<div style="Z-INDEX: 50; LEFT: 307px; POSITION: absolute; TOP: 288px; height: 22px;">

  <table border="0" cellpadding="0" cellspacing="0"  id="menu_item_3" onMouseOver="showDescription(resObject.Manual);" onMouseOut="mouseOut('item3');"  onMouseDown="clickMenu('item3');" onMouseUp="mouseOut('item3');"><tr>
      <td id="link_3_left" class="link_text_left">&nbsp;</td>
      <td id="link_3_center" class="link_text_center"><a href="custom:external:http://docs.oracle.com/cd/E29463_01/index.htm" target="_blank">Documentation</a></td>
      <td id="link_3_right" class="link_text_right">&nbsp;</td>
</tr>
</table>
</div>


<div style="Z-INDEX: 50; LEFT: 283px; POSITION: absolute; TOP: 320px; width: 210px; height: 22px;">
  <table border="0" cellpadding="0" cellspacing="0" id="menu_item_4" onMouseOver="showDescription(resObject.Requests);" onMouseOut="mouseOut('item4');" onMouseDown="clickMenu('item4');" onMouseUp="mouseOut('item4');"><tr>
      <td id="link_4_left" class="link_text_left">&nbsp;</td>
      <td id="link_4_center" class="link_text_center"><a href="custom:external:http://sqldeveloper.oracle.com" target="_blank"  style="white-space:nowrap;">SQL Developer Exchange </a></td>
      <td id="link_4_right" class="link_text_right">&nbsp;</td>
</tr>
</table>
</div>

<div style="Z-INDEX: 50; LEFT: 262px; POSITION: absolute; TOP: 352px; width: 180px; height: 22px;">
  <table border="0" cellpadding="0" cellspacing="0" id="menu_item_5" onMouseOver="showDescription(resObject.Forum);" onMouseOut="mouseOut('item5');" onMouseDown="clickMenu('item5');" onMouseUp="mouseOut('item5');"><tr>
      <td id="link_5_left" class="link_text_left">&nbsp;</td>
      <td id="link_5_center" class="link_text_center"><a href="custom:external:http://forums.oracle.com/forums/forum.jspa?forumID=1317" target="_blank"  style="white-space:nowrap;">SQL Developer Data Modeler Forum</a></td>
      <td id="link_5_right" class="link_text_right">&nbsp;</td>
</tr>
</table>
</div>

<div style="Z-INDEX: 50; LEFT: 242px; POSITION: absolute; TOP: 383px; width: 200px; height: 22px;">
  <table border="0" cellpadding="0" cellspacing="0" id="menu_item_6" onMouseOver="showDescription(resObject.Course);" onMouseOut="mouseOut('item6');" onMouseDown="clickMenu('item6');" onMouseUp="mouseOut('item6');"><tr>
      <td id="link_6_left" class="link_text_left">&nbsp;</td>
      <td id="link_6_center" class="link_text_center"><a href="custom:external:http://education.oracle.com/pls/web_prod-plq-dad/show_desc.redirect?dc=D56497GC10&p_org_id=1001&lang=US" target="newTab" style="white-space:nowrap;">Instructor-Led Training</a></td>
      <td id="link_6_right" class="link_text_right">&nbsp;</td>
</tr>
</table>
</div>

<div style="Z-INDEX: 50; LEFT: 226px; POSITION: absolute; TOP: 415px; width: 254px; height: 22px;">
  <table border="0" cellpadding="0" cellspacing="0" id="menu_item_7" onMouseOver="showDescription(resObject.Online);" onMouseOut="mouseOut('item6');" onMouseDown="clickMenu('item6');" onMouseUp="mouseOut('item7');"><tr>
      <td id="link_7_left" class="link_text_left">&nbsp;</td>
      <td id="link_7_center" class="link_text_center"><a href="custom:external:http://www.oracle.com/technetwork/database/enterprise-edition/documentation/index.html" target="_self">Database Documentation</a></td>
      <td id="link_7_right" class="link_text_right">&nbsp;</td>
</tr>
</table>
</div>


<div id="learn_how_to">
  <div style="margin-left: 10px; margin-top:5px; letter-spacing: -0.5px;">Visit
    Oracle online for more information on...</div>
</div>

<div id="description_box" style="Z-INDEX: 60; LEFT: 19px; POSITION: absolute; TOP: 257px; width: 255px; height: 55px;"></div>


<div id="main_Image" style="Z-INDEX: 10; LEFT: 0px; POSITION: absolute; TOP: -6px;"></div>

<div id="bottomBanner" style="Z-INDEX: 50; LEFT: 7px; POSITION: absolute; TOP: 458px; width: 757px; height: 16px;">
<span>

<a class="bottomBannerItem" href="custom:external:http://www.oracle.com/technetwork/developer-tools/datamodeler/datamodeler-33-newfeatures-1869156.html">What's
  New</a> <span style="color:#ffffff;"> | </span>

<a class="bottomBannerItem" href="custom:external:http://www.oracle.com/technetwork/developer-tools/datamodeler/data-modeler-releasenotes33-1869517.html">Release Notes</a><span style="color:#ffffff;">   |</span>
<a class="bottomBannerItem" href="custom:external:http://www.oracle.com/technetwork/developer-tools/datamodeler/sample-models-scripts-224531.html">Sample Models and Scripts</a><span style="color:#ffffff;"></span>
</div>





<div id="copyRight" style="Z-INDEX: 50; LEFT: -1px; POSITION: absolute; TOP: 482px; width: 757px;"><a href="custom:jdevShowHelpInWindow:help_legalnotices_html" class="copyRight">Copyright
  &copy; 2008, 2013 Oracle and/or its affiliates. All rights reserved.  </a></div>
</BODY>

</HTML>

