.Fixo{
  position:fixed;
  left:0;
  height:75px;
  width:100%;
  background-color: black;
  z-index: 10;
}

.Header{
  top:0;
}

.Footer{
  bottom:0;
}

.Content{
  position: relative;
  margin: 350px auto;
  height:150px;
  width:150px;
  background-color: red;
}

.filhas{
  position: absolute;
  height:45px;
  width:45px;
  background-color: orange;
}

.Content > div:first-child{
  top: -75px;
  left: -75px;
}

.Content > div:nth-child(2){
  top: 50px;
  left: 50px;
}

.Content > div:nth-child(3){
  top: -75px;
  left: 175px;
}

.Content > div:nth-child(4){
  top: 175px;
  left: 175px;
}

.Content > div:last-child{
  top: 175px;
  left: -75px;
}
