<html>
  <head>
    <meta charset="utf-8">
    <title>Street Fighter Fanclub</title>
  </head>
  <body style="background-color: rgb(250,250,250);background: url(Imagens/Ryu.jpg) no-repeat;background-position: center 0;background-size: 1260px;">
    <div style="background-color: rgba(175,175,175,0.3);border-radius: 15px;border: rgba(255,255,255,0.3) solid 1px;width: 450;margin: 200 auto;padding: 15 0;">
                  <span style="color:rgb(255,255,255);margin: 0 45 0 40px;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="Exercicio 2.html">
                    Início
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 45 0 0;text-decoration: none;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Street+fighter&tbm=nws">
                    Noticias
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 45 0 0;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="ficha-tecnica.html">
                    Ficha Técnica
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 20 0 0;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="sobre.html">
                    Sobre
                  </a>
                </span>
                </div>


              </div>
              <div style="
                                margin: 0 auto;
                                width: 600;
                                height: 60;
                                background-color: rgb(20,20,20);
                                color: rgb(255,255,255);
                                font-family: &quot;arial&quot;;
                                padding-top: 1;
                            ">

                                          <h1 style="margin: 10;">
                                            <strong style="
              ">
                                            Street Fighter
                                          </strong>
                                          </h1>

                            </div>

                            <div style="
                                              margin: 0 auto;
                                              width: 600;
                                              height: 1150;
                                              background-color: rgb(150,150,150);
                                              color: rgb(0,0,0);
                                              font-family: &quot;arial&quot;;
                                              padding-top: 1;
                                          ">

              <h2 style="margin: 10;">
                <strong>
                Sumário
              </strong>
            </h2>

            <ul style="margin: 10;">
              <li><a href="#O_jogo">O jogo
              </a>
              </li>
              <li><a href="#Historia">História
            </a>
              </li>
              <li><a href="#Jogos_da_serie">Jogos da série
            </a>
              </li>
              <li><a href="#Street_Fighter">Street Fighter
            </a>
              </li>
              <li><a href="#Street_Fighter_2">Street Fighter II
            </a>
              </li>
              <li><a href="#Street_Fighter_3">Street Fighter III
            </a>
              </li>
              <li><a href="#Street_Fighter_Alpha">Street Fighter Alpha
            </a>
              </li>
            </ul>

            <hr>

            <h2 style="margin: 10;"id="O_jogo">O jogo</h2>

            <p style="margin: 10;">
              <em>Street Fighter</em> é uma popular série de jogos de luta na qual o jogador
              controla lutadores de diversas partes do mundo, cada qual com seus golpes
              especiais. A série é propriedade da empresa de jogos Capcom e teve seu primeiro
              jogo lançado em agosto de 1987. Algumas séries são integradas à SF, como
              por exemplo <strong> Final Fight </strong> e  <strong> Slam Masters</strong>.
            </p>

            <h2 style="margin: 10;"id="Historia">História</h2>

            <p style="margin: 10;">
            O primeiro jogo de luta foi Heavyweight Champ, lançado pela SEGA para os arcades
            em 1976. O próximo só apareceria vários anos depois, em 1984, com o jogo Karate
            Champ da DataEast. Este é considerado o primeiro jogo de luta para dois jogadores,
            apresentando dois controles. Seguindo seus passos, a Konami lançou Yie-Ar Kung Fu,
            em 1985 com gráficos impressionantes (para a época) e cheio de detalhes nos cenários.
            Vendo o sucesso de ambos os games, a Capcom decidiu lançar seu próprio jogo que
            tivesse características de ambos os jogos. Assim nasceu Street Fighter
            </p>

            <hr>

            <h2 style="margin: 10;"id="Jogos_da_serie">Jogos da Série</h2>

            <h3 style="margin: 10;"id="Street_Fighter">Street Fighter</h3>

            <p style="margin: 10;">
              Street Fighter fez pouco impacto em seu lançamento. Porém seus controles eram
              inovadores, com 1 joystick e 2 botões hidráulicos, que dependendo da força
              davam potência diferente ao golpe. Como geralmente se batia com muita força,
              foram trocados pelos 6 botões que se tornaram tradição na série. O game
              acompanhava Ryu ou Ken , duelando com dez lutadores de 5 países. O game
              introduziu os golpes especiais da Punho Ondulante, que ficariam com Ryu e Ken
              pelo resto da série. Sagat, ainda sem a cicatriz no peito, é o chefe final do
              jogo. Os demais personagens são Eagle, Lee, Joe, Gen, Geki, Retsu, Adon, Mike
              e Birdie.
            </p>

            <h3 style="margin: 10;"id="Street_Fighter_2">Street Fighter II</h3>

            <p style="margin: 10;">
              Inicialmente lançado como Street Fighter II: The World Warrior em 1991, SF II
              tornou-se um grande sucesso, popularizando o estilo de jogos de luta,que virou
              febre mundial nos Arcades.
            </p>

            <p style="margin: 10;">
              O jogo também inovou a forçar o protagonista viajar por diferentes países
              através de cenários locais, como os elefantes na fase do Dhalsim, elementos
              japoneses nos estágios de E. Honda e Ryu (mostrando cenários tipicamente orientais)
              e inclusive a selva amazônica brasileira na fase relativa ao Blanka.
            </p>

            <h3 style="margin: 10;"style="margin: 10;"id="Street_Fighter_3">Street Fighter III</h3>

            <p style="margin: 10;">
              Street Fighter III fora lançado em 1997. Não teve tanto sucesso quanto o II.
              Um dos motivos atribuídos foi pelo advento de jogos de luta em 3D como Tekken,
              e a ausência de muitos personagens famosos do jogo anterior.
            </p>

            <h3 style="margin: 10;"id="Street_Fighter_Alpha">Street Fighter Alpha</h3>

            <p style="margin: 10;">
              Street Fighter Alpha é uma subsérie, com três games e uma compilação por hora.
            </p>
</div>
  </body>
</html>
