<html>
  <head>
    <meta charset="utf-8">
    <title>Street Fighter Fanclub</title>
  </head>
  <body style="background-color: rgb(250,250,250);background: url(Imagens/Ryu.jpg) no-repeat;background-position: center 0;background-size: 1260px;">
    <div style="background-color: rgba(175,175,175,0.3);border-radius: 15px;border: rgba(255,255,255,0.3) solid 1px;width: 450;margin: 200 auto;padding: 15 0;">
                  <span style="color:rgb(255,255,255);margin: 0 45 0 40px;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="Exercicio 2.html">
                    Início
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 45 0 0;text-decoration: none;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Street+fighter&tbm=nws">
                    Noticias
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 45 0 0;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="ficha-tecnica.html">
                    Ficha Técnica
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 20 0 0;">
                  <a style="text-decoration: none; color:rgb(255,255,255)"href="sobre.html">
                    Sobre
                  </a>
                  </span>
                    </div>


              </div>
              <div style="
                                margin: 0 auto;
                                width: 600;
                                height: 60;
                                background-color: rgb(20,20,20);
                                color: rgb(255,255,255);
                                font-family: &quot;arial&quot;;
                                padding-top: 1;
                            ">

                                          <h1 style="margin: 10;">
                                            <strong style="
              ">
                                            Ficha Técnica
                                          </strong>
                                          </h1>

                            </div>
                            <div style="
                                                                          background: url(Imagens/Blanka.png) no-repeat;
                                                                          background-size: 250px 450px;
                                                                          background-position: 10 75;
                                                                          margin: 0 auto;
                                                                          width: 600;
                                                                          height: 535;
                                                                          background-color: rgb(150,150,150);
                                                                          color: rgb(0,0,0);
                                                                          font-family: &quot;arial&quot;;
                                                                          padding-top: 1;
                                                                      ">
                                                          <h1 style="margin: 30 10 10 10">Blanka</h1>
                                                              <div style="width: 340;height: 450;margin: 0 0 0 260;font-size:15">
<div>
<strong>Primeira aparição:</strong> Street Fighter II The World Warrior (1991)
</div>
<div>
<strong>Nascimento:</strong> 12 de fevereiro de 1966.
</div>
<div>
<strong>Altura:</strong> 192cm.
</div>
<div>
<strong>Peso:</strong> 96kg.
</div>
<div>
<strong>Medidas:</strong> B198, C120, Q172.
</div>
<div>
<strong>Tipo sanguíneo:</strong> B.
</div>
<div>
<strong>Habilidades especiais:</strong> Caçar, Eletricidade.
</div>
<div>
<strong>Gosta:</strong> Frutas tropicais, Pirarucu, Sua mãe.
</div>
<div>
<strong>Desgosta:</strong> Army ants (espécie de formiga).
</div>
<div>
<strong>Estilo de luta:</strong> Luta Selvagem autodidata (Army Ants) / Capoeira.
</div>
<div>
<strong>Origem:</strong> Brasil (lugar de nascença é provável como sendo Tailândia).
</div>
<div>
<strong>Uma fala de vitória:</strong> "Ver você em ação é uma piada!"
</div>
<div>
<strong>SSF2 nickname:</strong> "A selvagem criança da natureza".
</div>
<div>
<strong>SFA3 nickname:</strong> "A animal pessoa amazônica".
</div>
<div>
<strong>SF4 nickname:</strong> "Guerreiro da selva".
</div>
<div>
<strong>SFA3 stage:</strong> Ramificação do Rio Madeira - pantano, Brasil (ramificação do rio Madeira: talvez possa ser Mato Grosso, ou Tocantins?).
</div>
<div>
<strong>SF2 stage:</strong> Bacia do rio Amazonas (Brasil).
</div>
<div>
<strong>Golpes especiais famosos:</strong> Electric Thunder, Rolling Attack.
</div>
                                                              </div>
                                                                    </div>

</body>
</html>
