<html>
  <head>
    <meta charset="utf-8">
    <title>Street Fighter Fanclub</title>
  </head>
  <body style="background-color: rgb(250,250,250);background: url(Imagens/Ryu.jpg) no-repeat;background-position: center 0;background-size: 1260px;">
    <div style="background-color: rgba(175,175,175,0.3);border-radius: 15px;border: rgba(255,255,255,0.3) solid 1px;width: 450;margin: 200 auto;padding: 15 0;">
                  <span style="color:rgb(255,255,255);margin: 0 45 0 40px;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="Exercicio 2.html">
                    Início
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 45 0 0;text-decoration: none;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="https://www.google.com.br/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=Street+fighter&tbm=nws">
                    Noticias
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 45 0 0;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="ficha-tecnica.html">
                    Ficha Técnica
                  </a>
                  </span>
                  <span style="color:rgb(255,255,255);margin: 0 20 0 0;">
                    <a style="text-decoration: none; color:rgb(255,255,255)"href="sobre.html">
                    Sobre
                  </a>
                </span>
                </div>


                              </div>
                              <div style="
                                                margin: 0 auto;
                                                width: 600;
                                                height: 60;
                                                background-color: rgb(20,20,20);
                                                color: rgb(255,255,255);
                                                font-family: &quot;arial&quot;;
                                                padding-top: 1;
                                            ">

                                                          <h1 style="margin: 10;">
                                                            <strong style="
                              ">
                                                            Sobre
                                                          </strong>
                                                          </h1>
                                            </div>
                                            <div style="
                                                                                          background: url(Imagens/Snippy.png) no-repeat;
                                                                                          background-size: 259px 384px;
                                                                                          background-position: 10 75;
                                                                                          margin: 0 auto;
                                                                                          width: 600;
                                                                                          height: 470;
                                                                                          background-color: rgb(150,150,150);
                                                                                          color: rgb(0,0,0);
                                                                                          font-family: &quot;arial&quot;;
                                                                                          padding-top: 1;
                                                                                      ">
                                                                      <h1 style="margin: 17 10 10 10">Rafael Henrique da Silva</h1>
                                                                      <div style="width: 320;height: 375;margin: 25 0 0 280;font-size:16;">
                                                                        <p>
                                                                        <strong>Sobre o Autor:</strong> Rafael Henrique da Silva é um trainee da empresa CWI, ele tem 21 anos
                                                                        e é formado como Técnico em Eletrônica na Fundação Liberato, este site foi feito como um treinamento em HTML e CSS.
                                                                      </p>
                                                                      </div>
                                                                                    </div>

</body>
</html>
